<!DOCTYPE html>
<html lang="en" ng-app="adminUI">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Scheduler | Playlist</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
  <script src="bower_components/aws-sdk-js/dist/aws-sdk.min.js"></script>
  <script src="bower_components/toastr/toastr.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/controllers/PlaylistController.js"></script>
  <script src="app/directives/playlistupload.directive.js"></script>
</head>

<body ng-controller="PlaylistController">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-play"></i> Scheduler</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="#"><i class="glyphicon glyphicon-th-list"></i> Playlist <span class="sr-only">(current)</span></a></li>
          <li><a href="app/views/mediaassets.html"><i class="glyphicon glyphicon-folder-open"></i> Media Assets</a></li>
          <li><a href="app/views/config.html"><i class="glyphicon glyphicon-wrench"></i> Config</a></li>
          <li><a href="app/views/livestream.html"><i class="glyphicon glyphicon-facetime-video"></i> Live Stream</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="sub-header"><i class="glyphicon glyphicon-th-list"></i> Playlist</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#addAsset">
                    Add To Playlist
              </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Thumbnail</th>
                <th>Title</th>
                <th>Start Time</th>
                <th>Duration</th>
                <th>Category</th>
                <th>Asset</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Cool Show 1</td>
                <td>06:00:00 05-06-2017</td>
                <td>00:22:30</td>
                <td>TV Show</td>
                <td>video1.m4v</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Network Bug</td>
                <td>06:03:10 05-06-2017</td>
                <td>00:17:30</td>
                <td>Network Bug</td>
                <td>networkbug.png</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Advertisement 1</td>
                <td>06:22:30 05-06-2017</td>
                <td>00:00:30</td>
                <td>Advertisement</td>
                <td>ad1.m4v</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Advertisement 2</td>
                <td>06:23:00 05-06-2017</td>
                <td>00:00:30</td>
                <td>Advertisement</td>
                <td>ad2.m4v</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Advertisement 2</td>
                <td>06:23:30 05-06-2017</td>
                <td>00:00:30</td>
                <td>Advertisement</td>
                <td>ad3.m4v</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Cool Show 2</td>
                <td>06:24:00 05-06-2017</td>
                <td>00:06:00</td>
                <td>TV Show</td>
                <td>video2.m4v</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><img data-src="holder.js/160x120" alt="..." width="160" height="120" class="img-thumbnail"></td>
                <td>Network Bug</td>
                <td>06:24:05 05-06-2017</td>
                <td>00:05:55</td>
                <td>Network Bug</td>
                <td>networkbug.png</td>
                <td>
                  <div class="pull-right"><button type="button" class="btn btn-danger btn-sm">Remove</button> <button type="button" class="btn btn-warning btn-sm">Reorder</button></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Asset Modal -->
  <div class="modal fade" id="addAsset" tabindex="-1" role="dialog" aria-labelledby="addAssetLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Add To Playlist</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <!--<div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Title</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" name="title" placeholder="Title">
                </div>
              </div>-->
            <div clsss="form-group">
              <div class="col-sm-2">
                <label for="file">File input</label>
              </div>
              <div class="col-sm-10">
                <div class="form-group">
                  <input type="file" name="file" file>
                  <p class="help-block">Upload video or graphic content.</p>
                </div>
              </div>
            </div>
            <!-- Progress Bar -->
            <div class="form-group">
              <div class="col-sm-12">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="{{ uploadProgress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ uploadProgress }}%;">
                    {{ uploadProgress == 0 ? '' : uploadProgress + '%' }}
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="form-group">
                <div class="col-sm-2">
                  <label for="category">Category</label>
                </div>
                <div class="col-sm-10">
                  <select id="category" class="form-control" name="category">
                    <option>Select...</option>
                    <option>TV Show</option>
                    <option>Advertisement</option>
                    <option>Network Bug</option>
                  </select>
                  <p class="help-block">Default option is the end of the playlist.</p>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="order">Order</label>
                </div>
                <div class="col-sm-10">
                  <select id="order" class="form-control" name="order">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                  </select>
                  <p class="help-block">Default option is the end of the playlist.</p>
                </div>
              </div>
            </div>-->
            <div class="modal-footer">
              <a class="btn btn-success" ng-click="upload()">Add Media</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>